# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventana_secundaria.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_VentanaSecundaria(object):
    def setupUi(self, VentanaSecundaria):
        VentanaSecundaria.setObjectName("VentanaSecundaria")
        VentanaSecundaria.resize(400, 300)
        self.layoutWidget = QtWidgets.QWidget(VentanaSecundaria)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 30, 361, 251))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 2, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 1, 1, 1)
        self.height = QtWidgets.QLabel(self.layoutWidget)
        self.height.setText("")
        self.height.setObjectName("height")
        self.gridLayout.addWidget(self.height, 0, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 3, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 4, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Noto Sans")
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.mass = QtWidgets.QLabel(self.layoutWidget)
        self.mass.setText("")
        self.mass.setObjectName("mass")
        self.gridLayout.addWidget(self.mass, 1, 2, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 5, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 6, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 2, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem3, 3, 1, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem4, 4, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem5, 5, 1, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem6, 6, 1, 1, 1)
        self.hair_color = QtWidgets.QLabel(self.layoutWidget)
        self.hair_color.setText("")
        self.hair_color.setObjectName("hair_color")
        self.gridLayout.addWidget(self.hair_color, 2, 2, 1, 1)
        self.skin_color = QtWidgets.QLabel(self.layoutWidget)
        self.skin_color.setText("")
        self.skin_color.setObjectName("skin_color")
        self.gridLayout.addWidget(self.skin_color, 3, 2, 1, 1)
        self.eye_color = QtWidgets.QLabel(self.layoutWidget)
        self.eye_color.setText("")
        self.eye_color.setObjectName("eye_color")
        self.gridLayout.addWidget(self.eye_color, 4, 2, 1, 1)
        self.birth_year = QtWidgets.QLabel(self.layoutWidget)
        self.birth_year.setText("")
        self.birth_year.setObjectName("birth_year")
        self.gridLayout.addWidget(self.birth_year, 5, 2, 1, 1)
        self.gender = QtWidgets.QLabel(self.layoutWidget)
        self.gender.setText("")
        self.gender.setObjectName("gender")
        self.gridLayout.addWidget(self.gender, 6, 2, 1, 1)

        self.retranslateUi(VentanaSecundaria)
        QtCore.QMetaObject.connectSlotsByName(VentanaSecundaria)

    def retranslateUi(self, VentanaSecundaria):
        _translate = QtCore.QCoreApplication.translate
        VentanaSecundaria.setWindowTitle(_translate("VentanaSecundaria", "Ventana Secundaria"))
        self.label_3.setText(_translate("VentanaSecundaria", "mass: "))
        self.label_5.setText(_translate("VentanaSecundaria", "hair_color:"))
        self.label_6.setText(_translate("VentanaSecundaria", "skin_color:"))
        self.label_7.setText(_translate("VentanaSecundaria", "eye_color: "))
        self.label.setText(_translate("VentanaSecundaria", "height: "))
        self.label_8.setText(_translate("VentanaSecundaria", "birth_year:"))
        self.label_9.setText(_translate("VentanaSecundaria", "gender:"))

