# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'jacome-robotilsa.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_VentanaPrincipal(object):
    def setupUi(self, VentanaPrincipal):
        VentanaPrincipal.setObjectName("VentanaPrincipal")
        VentanaPrincipal.resize(622, 392)
        self.centralwidget = QtWidgets.QWidget(VentanaPrincipal)
        self.centralwidget.setObjectName("centralwidget")
        self.botonRequest = QtWidgets.QPushButton(self.centralwidget)
        self.botonRequest.setGeometry(QtCore.QRect(290, 230, 99, 38))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/iconos/media/mct.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.botonRequest.setIcon(icon)
        self.botonRequest.setObjectName("botonRequest")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(290, 60, 321, 62))
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_fecha_actual = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_fecha_actual.setFont(font)
        self.label_fecha_actual.setObjectName("label_fecha_actual")
        self.gridLayout.addWidget(self.label_fecha_actual, 0, 0, 1, 1)
        self.labelHora = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelHora.setFont(font)
        self.labelHora.setObjectName("labelHora")
        self.gridLayout.addWidget(self.labelHora, 1, 0, 1, 1)
        self.hora = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.hora.setFont(font)
        self.hora.setText("")
        self.hora.setObjectName("hora")
        self.gridLayout.addWidget(self.hora, 1, 2, 1, 1)
        self.fechaActual = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.fechaActual.setFont(font)
        self.fechaActual.setText("")
        self.fechaActual.setObjectName("fechaActual")
        self.gridLayout.addWidget(self.fechaActual, 0, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 1, 1, 1)
        self.widget1 = QtWidgets.QWidget(self.centralwidget)
        self.widget1.setGeometry(QtCore.QRect(20, 10, 258, 321))
        self.widget1.setObjectName("widget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.widget1)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.listaPersonajes = QtWidgets.QListWidget(self.widget1)
        self.listaPersonajes.setObjectName("listaPersonajes")
        self.verticalLayout.addWidget(self.listaPersonajes)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.labelProgreso = QtWidgets.QLabel(self.widget1)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelProgreso.setFont(font)
        self.labelProgreso.setObjectName("labelProgreso")
        self.horizontalLayout.addWidget(self.labelProgreso)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.barraProgreso = QtWidgets.QProgressBar(self.widget1)
        self.barraProgreso.setEnabled(True)
        self.barraProgreso.setMaximum(10)
        self.barraProgreso.setProperty("value", 0)
        self.barraProgreso.setObjectName("barraProgreso")
        self.horizontalLayout.addWidget(self.barraProgreso)
        self.verticalLayout.addLayout(self.horizontalLayout)
        VentanaPrincipal.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(VentanaPrincipal)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 622, 34))
        self.menubar.setObjectName("menubar")
        VentanaPrincipal.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(VentanaPrincipal)
        self.statusbar.setObjectName("statusbar")
        VentanaPrincipal.setStatusBar(self.statusbar)

        self.retranslateUi(VentanaPrincipal)
        QtCore.QMetaObject.connectSlotsByName(VentanaPrincipal)

    def retranslateUi(self, VentanaPrincipal):
        _translate = QtCore.QCoreApplication.translate
        VentanaPrincipal.setWindowTitle(_translate("VentanaPrincipal", "Postulante para ROBOTILSA S.A."))
        self.botonRequest.setText(_translate("VentanaPrincipal", "REQUEST"))
        self.label_fecha_actual.setText(_translate("VentanaPrincipal", "Fecha actual: "))
        self.labelHora.setText(_translate("VentanaPrincipal", "Hora: "))
        self.label.setText(_translate("VentanaPrincipal", "Lista Personajes"))
        self.labelProgreso.setText(_translate("VentanaPrincipal", "Progreso"))

import recursos_rc
